<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style>


        nav {
            background-color: transparent;
            text-align: center;
        }

            nav a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-weight: bold;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: gold;
                }


        #Letters {
            font-family: Monospace;
            color: white;
            text-align: center;
            float: CENTER;
            font-size: 40px;
          
        }

        #Letters1 {
            font-family: Monospace;
            color: GREY;
            text-align: center;
            float: CENTER;
            font-size: 20px;
            margin-top: -10px;
        }

        #Letters2 {
            font-family: Monospace;
            color: white;
            text-align: center;
            float: CENTER;
            font-size: 20px;
            margin-top: 100px;
        }

        #Letters3 {
            font-family: Monospace;
            color: white;
            text-align: center;
            float: CENTER;
            font-size: 10px;
            cursor: pointer;
            text-decoration: underline;
        }

        #price-pic {
            border-radius: 50%;
            float: center;
            margin-left: 680px;
            margin-top: 50px;
        }


    </style>
</head>
<body style="background-image: url('goldbackground.jpg'); background-size: cover;background-repeat: no-repeat;">

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="skill.html">Skill Sets</a>
    </nav>



    <div id="Letters">
        <h2>UNIVERSITY OF OKLAHOMA</h2>

    </div>
    <div id="Letters1">
        <h2>MANAGEMENT INFORMATION SYSTEMS</h2>
    </div>

    <img id="price-pic" src="pricecollage.jpg" alt="My Profile Picture" width="150" height="150">


    <div id="Letters2">
        <h2>Contact Me</h2>
    </div>
    <div id="Letters3">
        <h3>Email: marzook.mansoor-1@ou.edu</h3>
        <h3>Phone: 405-made-up12</h3>
        <h3 onclick="window.location.href='https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile';" style="cursor: pointer;">LinkedIn</h3>
    </div>


</body>
</html>
