<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style>
       

        nav {
            background-color: transparent;
            text-align: center;
        }

            nav a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-weight: bold;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: gold;
                }



        #profile-pic {
            border-radius: 50%;
            float: right;
            margin-left: 20px;
        }

            #profile-pic:hover {
                box-shadow: 0 0 20px gold;
            }


        #Letters {
            font-family: Monospace;
            color: white;
            text-align: center;
            float: center;
            font-size: 40px;
           margin-top: 300px;
        }


        #Letters1 {
            font-family: Monospace;
            color: white;
            text-align: center;
            float: center;
            font-size: 20px;
            margin-top: -60px;
            display: flex;
        }

        #about-button {
            font-family: Monospace;
           
            float: left;
            font-size: 10px;
            margin-top: -5px;
           margin-left: 450px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            text-decoration: none;
  
            transition: background-color 0.3s ease-in-out;
        }

            #about-button:hover {
                background-color: gold;
            }
    </style>
</head>
<body style="background-image: url('goldbackground.jpg'); background-size: cover; background-repeat: no-repeat;">

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="skill.html">Skill Sets</a>
    </nav>

    <img id="profile-pic" src="proficpicgold.png" alt="My Profile Picture" width="500" height="600">

    <div id="Letters">
        <h1>Marzook Mansoor</h1>
    </div>

    <div id="Letters1">
        <p>I craft dynamic websites and collaborate on projects across diverse coding platforms, bringing ideas to life in every line of code.</p>
    </div>
   

    <button id="about-button" onclick="window.location.href='about.html'">About Me</button>


</body>
</html>
