<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <style>


        nav {
            background-color: transparent;
            text-align: center;
        }

            nav a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-weight: bold;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: gold;
                }


        #Letters {
            font-family: Monospace;
            color: white;
            text-align: center;
            float: center;
            font-size: 20px;
           
        }
        .cards {
            width: 20%;
            background-color: #fff;
            border-radius: 5px;
            border: solid;
            box-shadow: 2px 2px 10x black;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
            margin-left: 300px;
        }

            .cards:hover {
                transform: scale(150%);
            }

        .pic img {
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .title {
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('goldbackground.jpg'); background-size: cover; background-repeat: no-repeat;">

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="skill.html">Skill Sets</a>
    </nav>



    <div id="Letters">
        <h3>My Projects</h3>
    </div>


    <div class="cards">
        <div class="pic"> <img src="database.jpg"></div>
        <div class="title">
            <h1>SQL Business Database</h1>
            <div class="description">
                <p>I designed and implemented a robust SQL database for a business, carefully structuring tables to efficiently store and retrieve information. Leveraging normalization principles and relationships, the database facilitated seamless data management, enhancing the business's operations and ensuring scalability for future growth.</p>
            </div>
        </div>
    </div>



    <div class="cards">
        <div class="pic"> <img src="website.jpg"></div>
        <div class="title">
            <h1>Multiple Websites</h1>
            <div class="description">
                <p>I developed diverse websites tailored to the unique needs of various organizations and classes, employing a mix of front-end and back-end technologies. The responsive designs and user-friendly interfaces I created enhanced online visibility, engagement, and functionality, providing distinct digital solutions for each entity.</p>
            </div>
        </div>
    </div>



</body>
</html>
