<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skill Set</title>
    <style>


        nav {
            background-color: transparent;
            text-align: center;
        }

            nav a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-weight: bold;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: gold;
                }


        #Letters {
            font-family: Monospace;
            color: white;
            text-align: center;
            float: center;
            font-size: 40px;
            margin-top: 300px;
        }

        .cards {
            width: 20%;
            background-color: #fff;
            border-radius: 5px;
            margin: 20px;
            border: solid;
            box-shadow: 2px 2px 10x black;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-left: 40px;
        }

        .cards:hover {

            transform: scale(150%);
        }

        .pic img {
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .title {
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('goldbackground.jpg'); background-size: cover; background-repeat: no-repeat;">

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="skill.html">Skill Sets</a>
    </nav>




    <div class="cards">
        <div class="pic"> <img src="java.jpg"></div>
        <div class="title">
            <h1>Java</h1>
        </div>
    </div>





    <div class="cards">
        <div class="pic"> <img src="html.jpg"></div>
        <div class="title">
            <h1>HTML</h1>
        </div>
    </div>


    <div class="cards">
        <div class="pic"> <img src="sql.jpg"></div>
        <div class="title">
            <h1>SQL</h1>
        </div>
    </div>

    <div class="cards">
        <div class="pic"> <img src="c-sharp.jpg"></div>
        <div class="title">
            <h1>C#</h1>
        </div>
    </div>

</body>
</html>
